/* MODE: REPLACE (Direct Translation) - Orange Themed */
.ollama-translated-highlight {
    background-color: #ffedd5; /* Orange-100 */
    border-bottom: 2px solid #f97316; /* Orange-500 */
    color: #9a3412; /* Orange-900 (Dark Text) */
    cursor: pointer;
    border-radius: 3px;
    user-select: none;
    transition: all 0.2s ease;
}

.ollama-translated-highlight:hover {
    background-color: #fed7aa; /* Orange-200 */
}

.ollama-translated-highlight:active {
    background-color: #fdba74; /* Orange-300 */
    transform: translateY(1px);
}

/* MODE: BELOW (Inline Words) */
.ollama-word-wrapper {
    display: inline;
}

/* The Translated Text (Inline Word Style) */
.ollama-sub-text-inline {
    font-size: 0.9em;
    color: #d97706; /* Amber/Orange-600 */
    font-weight: bold;
    cursor: pointer;
    margin-left: 4px;
    transition: color 0.2s;
}

.ollama-sub-text-inline:hover {
    color: #b45309;
    text-decoration: underline;
}

/* MODE: BELOW (Block Sentences) */
.ollama-interlinear-container {
    display: inline-block; /* Allows line break inside */
    vertical-align: top;
    line-height: 1.4;
    margin-bottom: 4px;
    cursor: pointer;
}

/* The Translated Text (Block Sentence Style) */
.ollama-sub-text {
    display: block;       /* Forces new line */
    font-size: 0.9em;
    color: #d97706;       /* Orange theme */
    font-style: italic;
    margin-top: 2px;
    font-weight: bold;
}

.ollama-interlinear-container:hover .ollama-sub-text {
    color: #ea580c; /* Darker orange on hover */
}

/* Loading state */
.ollama-pending {
    opacity: 0.6;
    border-bottom: 2px dotted #ccc;
}